                                                                                                  
   ad88                                                           88                          88  
  d8"                                                             88                          ""  
  88                                                              88                              
MM88MMM  ,adPPYba,   8b,dPPYba,  88,dPYba,,adPYba,   88       88  88  ,adPPYYba,  8b,dPPYba,  88  
  88    a8"     "8a  88P'   "Y8  88P'   "88"    "8a  88       88  88  ""     `Y8  88P'   "Y8  88  
  88    8b       d8  88          88      88      88  88       88  88  ,adPPPPP88  88          88  
  88    "8a,   ,a8"  88          88      88      88  "8a,   ,a88  88  88,    ,88  88          88  
  88     `"YbbdP"'   88          88      88      88   `"YbbdP'Y8  88  `"8bbdP"Y8  88          88  
                                                                                                  
                                                                                                  